server.port=8080

spring.application.name=spring-boot-boilerplate

# Spring DataSource
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/boilerplate-db

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


